# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>        <type>   <mnt_flags and options>                                      <fs_mgr_flags>
/dev/block/mmcblk0p17        /log               vfat     nosuid,nodev,uid=1000,gid=1007,fmask=0007,dmask=0007         wait,check
/dev/block/mmcblk0p24     /system            ext4     ro,barrier=1                                                 wait,recoveryonly
/dev/block/mmcblk0p26   /data              f2fs     nosuid,nodev,noatime,inline_xattr                            latemount,wait,check,encryptable=footer,reservedsize=128M
/dev/block/mmcblk0p26   /data              ext4     nosuid,nodev,noatime,barrier=1,noauto_da_alloc               latemount,wait,check,encryptable=footer,reservedsize=128M
/dev/block/mmcblk0p23       /cust              ext4     ro,nosuid,nodev,barrier=1,noauto_da_alloc                    wait
/dev/block/mmcblk0p22      /cache             f2fs     nosuid,nodev,noatime,inline_xattr                            wait,check
/dev/block/mmcblk0p22      /cache             ext4     nosuid,nodev,noatime,barrier=1                               wait,check
/dev/block/mmcblk0p18    /persist           ext4     nosuid,nodev,noatime,barrier=1                               wait,check
/dev/block/mmcblk0p14      /firmware          vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0   wait
/devices/soc.0/7824900.sdhci/mmc_host/*  auto               auto     defaults                                                     voldmanaged=sdcard1:auto,encryptable=userdata
#/dev/block/zram0                        none               swap     defaults                                                     zramsize=536870912,zramstreams=3
/devices/platform/msm_hsusb*             auto               auto     defaults                                                     voldmanaged=usbdisk:auto
/dev/block/mmcblk0p8        /persist        emmc     defaults                                                     defaults
/dev/block/mmcblk0p19       /boot              emmc     defaults                                                     recoveryonly
/dev/block/mmcblk0p10       /misc              emmc     defaults                                                     defaults
