# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc   /dev/block/mmcblk0p19      flags=display=Boot
/cache        auto   /dev/block/mmcblk0p22     flags=display=Cache
/data         auto   /dev/block/mmcblk0p26  flags=display=Data;length=-16384
/system       ext4   /dev/block/mmcblk0p24    flags=display=System
/cust         ext4   /dev/block/mmcblk0p23      flags=backup=1;display=Custom
/oeminfo      emmc   /dev/block/mmcblk0p9   flags=backup=1;display=OEMinfo;flashimg=1
/persist      ext4   /dev/block/mmcblk0p18   flags=backup=1;display=Persist
/misc         emmc   /dev/block/mmcblk0p10	     flags=backup=1;display=Misc
/recovery     emmc   /dev/block/mmcblk0p20  flags=backup=1;display=Recovery
/erecovery    emmc   /dev/block/mmcblk0p21 flags=backup=1;display=eRecovery
/efs1         emmc   /dev/block/mmcblk0p11  flags=backup=1;display=EFS
/efs2         emmc   /dev/block/mmcblk0p12  flags=backup=1;subpartitionof=/efs1
/firmware     vfat   /dev/block/mmcblk0p14     flags=backup=1;display=Firmware;mounttodecrypt

/external_sd  vfat   /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/sd-ext       ext4   /dev/block/mmcblk1p2                    flags=display="Adopted storage, use with Micro SDcard and data";wipeingui;removable
/usb-otg      auto   /dev/block/sda1      /dev/block/sda     flags=removable;storage;display=USB-OTG
